NODE_ENV=dev
AWS_SECRET_ACCESS_KEY=foo
AWS_REGION=us-east-1
AWS_QUEUE_URL=
AWS_QUEUE_PROCESS_URL=
AWS_MESSAGE_GROUP=
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test